@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --very-dark-blue-main-background: hsl(233, 47%, 7%);
  --dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  --white-main-heading-stats: hsl(0, 0%, 100%);
  --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: var(--very-dark-blue-main-background);
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: var(--dark-desaturated-blue-card-background);
  color: var(--white-main-heading-stats);
  width: 400px;
  height: 90vh;
  border-radius: 0.5rem;
  text-align: center;
}

.card .img {
  width: 100%;
  height: 30%;
  background-image: url(images/image-header-mobile.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card .img .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: hsl(277, 98%, 23%);
  opacity: 0.7;
  border-radius: 0.5rem 0.5rem 0 0;
}

.stats {
  padding: 0 2rem;
}

.stats h2 {
  font-size: 32px;
  width: 90%;
  margin: 3rem auto 1.5rem auto;
}

.stats h2 span {
  color: var(--soft-violet-accent);
}

.stats p {
  line-height: 1.5rem;
  color: var(--slightly-transparent-white-main-paragraph);
  margin-bottom: 3rem;
}

.stats ul {
  list-style: none;
}

.stats ul li {
  margin-top: 3rem;
  color: var(--slightly-transparent-white-stat-headings);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
}

.stats ul li span {
  display: block;
  color: var(--white-main-heading-stats);
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.attribution {
  position: fixed;
  bottom: 0;
  color: var(--white-main-heading-stats);
  font-size: 10px;
}

.attribution a {
  color: var(--soft-violet-accent);
}

@media screen and (min-width: 992px) {
  .card {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
  }

  .card .img {
    width: 100%;
    height: 100%;
    background-image: url(images/image-header-desktop.jpg);
    border-radius: 0 0.5rem 0.5rem 0;
  }

  .card .img .overlay {
    border-radius: 0 0.5rem 0.5rem 0;
  }

  .stats {
    padding: 5rem 4rem;
  }

  .stats h2 {
    font-size: 32px;
    width: auto;
    margin: 0;
  }

  .stats p {
    margin-top: 2rem;
  }

  .stats ul li {
    display: inline-block;
    margin-right: 2.5rem;
  }
}
